<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_port"
    android:orientation="vertical" >

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/slide_List_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/actionbar_top" />
    </LinearLayout>

</LinearLayout>